{
  "name": "google-charts-node",
  "version": "2.0.0",
  "description": "Headless image renderer for Google Charts",
  "main": "index.js",
  "author": "Ian Webster",
  "license": "AGPL-3.0",
  "homepage": "https://quickchart.io/",
  "repository": {
    "type": "git",
    "url": "https://github.com/typpo/google-charts-node.git"
  },
  "scripts": {
    "format": "prettier --single-quote --trailing-comma all --print-width 100 --write \"**/*.js\""
  },
  "dependencies": {
    "puppeteer": "^19.7.5"
  },
  "devDependencies": {
    "@arkweid/lefthook": "^0.6.3",
    "express": "^4.17.1",
    "prettier": "^1.18.2"
  }
}
